<html>
    <head>
        <title>RENSHRIK</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metro/3.0.17/css/metro-schemes.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metro/3.0.17/css/metro-icons.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metro/3.0.17/css/metro.min.css" />
        <style>
            body {
                background: url('images/programmable-network-bg.jpg') no-repeat center center;
                background-size: 100%;
                font-family: 'Montserrat', sans-serif;
            }
            
            .content {
                background: url('images/globe-network.png') no-repeat center center;
                padding-top: 55px;
                height: 90%;
            }
        
            .my-title {
                font-size: 45px;
                color: #fff;
                margin-top: 5em;
                margin-bottom: -1px;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-weight: 100;
                font-style: normal;
            }
            
            .footer {
                background-color: #545e66;
                height: 10%;
            }
            
            .footer > .container {
                padding-left: 30px;
                padding-right: 30px;
            }
            
            .footer > .container > .row-add {
                padding-top: 10px;
            }
            
            .bottom-left {
                max-width: 344px;
                float: left;
                margin-top: 1px;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                font-weight: 100;
                font-style: normal;
                color: #ffffff;
            }
            
            .bottom-left > a {
                text-decoration: none;
                color: #ffffff;
            }

            .sub-menu-item {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <header class="app-bar fixed-top navy" data-role="appbar">
            <div class="container">
                <a href="/" class="app-bar-element branding"><img src="images/codevatar.jpg" style="height: 28px; display: inline-block; margin-right: 10px;">Software Engineer</a>

                <ul class="app-bar-menu small-dropdown">
                    <li data-flexorderorigin="0" data-flexorder="1">
                        <a href="#" class="dropdown-toggle">Certificates & Completion</a>
                        <ul class="d-menu" data-role="dropdown" data-no-close="true">
                            <li class="disabled"><a href="overview.html">Overview</a></li>
                            <li class="divider"></li>
			    <li><a class="sub-menu-item" target="_blank" href="assets/assoc-dev-os11.pdf">OutSystems Associate Reactive</a></li>
			    <li><a class="sub-menu-item" target="_blank" href="assets/aspnet-core-api.pdf">ASP.NET Core Web API</a></li>
                            <li><a class="sub-menu-item" target="_blank" href="https://app.pluralsight.com/achievements/share/4e50ed8a-4525-4112-8200-82783ba2d4b4">Kubernetes for Developers</a></li>
                            <li><a class="sub-menu-item" target="_blank" href="assets/sap-btp.pdf">SAP BTP</a></li>
                        </ul>
                    </li>
                </ul>

                <span class="app-bar-pull"></span>

            <div class="app-bar-pullbutton automatic" style="display: none;"></div><div class="clearfix" style="width: 0;"></div><nav class="app-bar-pullmenu hidden flexstyle-app-bar-menu" style="display: none;"><ul class="app-bar-pullmenubar hidden app-bar-menu"></ul></nav></div>
        </header>
        <div class="content">
            <h2 class="my-title">Mark Kirshner Chico</h2>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row-add">
                    <div class="bottom-left">
                        Powered by <br> <br>
                        <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>,
                        <a target="_blank" href="https://metroui.org.ua/">Metro UI</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/metro/3.0.17/js/metro.min.js" type="text/javascript">></script>
        </script>
    </footer>
</html>
